<.navbar_layout user={@current_user}>
  <:drawer>
    <ul class="menu menu-vertical w-full">
      <li>
        <.button
          phx-click={JS.patch(~p"/") |> no_active_chat()}
          class={["btn btn-lg justify-start gap-4", @live_action == :new && "btn-outline"]}
        >
          <.icon name="hero-chat-bubble-bottom-center" />
          {gettext("Start new chat")}
        </.button>
      </li>
      <li>
        <a
          href={~p"/ingestions"}
          class={[
            "btn btn-lg justify-start gap-4",
            @live_action == :list_ingestions && "btn-outline"
          ]}
        >
          <.icon name="hero-beaker" />
          {gettext("Latest Library Updates")}
        </a>
      </li>
    </ul>
    <h2 class="sr-only">{gettext("Chats")}</h2>
    <ul class="menu menu-vertical w-full gap-1" phx-update="stream" id="chats">
      <li :for={{id, session} <- @streams.sessions} id={id}>
        <.button
          phx-click={JS.patch(~p"/chat/#{session}") |> mark_active_chat()}
          class={
            [
              "w-full justify-start gap-4 relative pr-16 py-4 h-auto text-left items-start",
              @current_session && @current_session.id == session.id && active_chat_class()
            ]
            |> Enum.map(& &1)
            |> Enum.join(" ")
          }
        >
          <div class="flex flex-col gap-2">
            {session.title}
            <span class="badge badge-info">{session.library.name}</span>
          </div>
        </.button>
        <.button
          phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
          class="btn-square absolute right-2 top-2 hover:text-error"
        >
          <span class="sr-only">{gettext("Delete")}</span>
          <.icon name="hero-x-mark" class="shrink-0" />
        </.button>
      </li>
    </ul>
  </:drawer>
  <.live_component
    :if={@live_action == :new}
    module={StartChat}
    id="start-chat"
    user={@current_user}
  />
  <.live_component
    :if={@live_action == :show}
    module={Chat}
    id="chat"
    user={@current_user}
    session={@current_session}
  />
  <.live_component
    :if={@live_action == :list_ingestions}
    module={ListIngestions}
    id="list_ingestions"
    user={@current_user}
  />
</.navbar_layout>
