<.navbar_layout user={@current_user}>
  <:drawer>
    <ul class="menu menu-horizontal rounded-box">
      <li>
        <.link phx-click={JS.patch(~p"/") |> no_active_chat()}>
          <.icon name="hero-chat-bubble-bottom-center" />
          {gettext("Start new chat")}
        </.link>
      </li>
    </ul>
    <ul class="list text-base-content w-80" phx-update="stream" id="chats">
      <li
        :for={{id, session} <- @streams.sessions}
        class={[
          "list-row group cursor-pointer shadow-sm",
          @current_session && @current_session.id == session.id && active_chat_class()
        ]}
        id={id}
        phx-click={JS.patch(~p"/chat/#{session}") |> mark_active_chat()}
      >
        <.icon name="hero-chat-bubble-bottom-center-text" />
        <div>
          <.session_title session={session} />
        </div>
        <button
          phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          <.icon name="hero-x-mark" class="hidden group-hover:block hover:bg-error" />
        </button>
      </li>
    </ul>
  </:drawer>
  <.live_component
    :if={@live_action == :new}
    module={StartChat}
    id="start-chat"
    user={@current_user}
  />
  <.live_component
    :if={@live_action == :show}
    module={Chat}
    id="chat"
    user={@current_user}
    session={@current_session}
  />
</.navbar_layout>
