<.navbar_layout user={@current_user}>
  <:drawer>
    <ul class="menu menu-vertical w-full">
      <li>
        <.button
          phx-click={JS.patch(~p"/") |> no_active_chat()}
          class="btn-lg justify-start gap-4"
        >
          <.icon name="hero-chat-bubble-bottom-center" />
          {gettext("Start new chat")}
        </.button>
      </li>
    </ul>
    <h2 class="sr-only">{gettext("Chats")}</h2>
    <ul class="menu menu-vertical w-full" phx-update="stream" id="chats">
      <li :for={{id, session} <- @streams.sessions} id={id}>
        <.button
          phx-click={JS.patch(~p"/chat/#{session}") |> mark_active_chat()}
          class={[
            "w-full justify-start gap-4 relative pr-16",
            @current_session && @current_session.id == session.id && active_chat_class()
          ]}
        >
          <.icon name="hero-chat-bubble-bottom-center-text" />
          <.session_title session={session} />
        </.button>
        <.button
          phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
          class="btn-square absolute right-0 top-1/2 hover:text-error"
          style="transform: translateY(-50%)"
        >
          <span class="sr-only">{gettext("Delete")}</span>
          <.icon name="hero-x-mark" />
        </.button>
      </li>
    </ul>
  </:drawer>
  <.live_component
    :if={@live_action == :new}
    module={StartChat}
    id="start-chat"
    user={@current_user}
  />
  <.live_component
    :if={@live_action == :show}
    module={Chat}
    id="chat"
    user={@current_user}
    session={@current_session}
  />
</.navbar_layout>
